<!-- 이게 작품 하나당 캐릭터, 작품명 입력하는 거 만든거 (총 입력만 4개) -->

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .mac-book-air-1,
        .mac-book-air-1 * {
        box-sizing: border-box;
        }
        .mac-book-air-1 {
        background: #ffffff;
        width: 1280px;
        height: 832px;
        position: relative;
        overflow: hidden;
        }
        .frame-1 {
        width: 595px;
        height: 88px;
        position: absolute;
        left: 343.18px;
        top: calc(50% - 379.93px);
        overflow: hidden;
        }
        .story-blender {
        color: #000000;
        text-align: center;
        font: 400 60px "Inter-Regular", sans-serif;
        position: absolute;
        left: 0px;
        top: 0px;
        width: 605px;
        height: 129px;
        }
        .temp-imagea-6-f-3-l-t-1 {
        border-radius: 7px;
        width: 165px;
        height: 168px;
        position: absolute;
        left: 553.18px;
        top: 124.07px;
        }
        .button-active-primary {
        background: #000000;
        border-radius: 5px;
        padding: 0px 16px 0px 16px;
        display: flex;
        flex-direction: row;
        gap: 0px;
        align-items: center;
        justify-content: center;
        width: 220px;
        height: 74px;
        position: absolute;
        left: calc(50% - 109.82px);
        top: calc(50% - -274.07px);
        }
        .run {
        color: #ffffff;
        text-align: left;
        font: 700 16px "Inter-Bold", sans-serif;
        position: relative;
        }
        .frame-4 {
        width: 589px;
        height: 301px;
        position: absolute;
        left: 651.18px;
        top: 319.07px;
        overflow: hidden;
        }
        .frame-5 {
        width: 589px;
        height: 95px;
        position: absolute;
        left: 651.18px;
        top: 404.07px;
        overflow: hidden;
        }
        .rectangle-1 {
        background: #f6f6f6;
        border-radius: 30px;
        width: 544px;
        height: 75px;
        position: absolute;
        left: 22px;
        top: 9px;
        }
        .item1{
        color: #000000;
        text-align: center;
        font: 200 16px "Inter-ExtraLight", sans-serif;
        position: absolute;
        left: 118px;
        top: 20px;
        width: 420px;
        height: 55px;
        display: flex;
        align-items: center;
        justify-content: center;
        }
        .ellipse-1 {
        background: #d9d9d9;
        border-radius: 50%;
        width: 68px;
        height: 68px;
        position: absolute;
        left: 38px;
        top: 13px;
        }
        .vector {
        height: auto;
        position: absolute;
        right: 84.89%;
        left: 9.51%;
        width: 5.6%;
        bottom: 32.63%;
        top: 32.63%;
        height: 34.74%;
        overflow: visible;
        }
        .frame-6 {
        width: 589px;
        height: 95px;
        position: absolute;
        left: 651.18px;
        top: 515.07px;
        overflow: hidden;
        }
        .vector2 {
        height: auto;
        position: absolute;
        right: 84.89%;
        left: 9.51%;
        width: 5.6%;
        bottom: 33.68%;
        top: 31.58%;
        height: 34.74%;
        overflow: visible;
        }
        .rectangle-3 {
        background: rgba(245, 245, 245, 0.15);
        border-radius: 46px;
        border-style: solid;
        border-color: #000000;
        border-width: 1px;
        width: 589px;
        height: 301px;
        position: absolute;
        left: 651.18px;
        top: 319.07px;
        }
        .item2 {
        color: #000000;
        text-align: center;
        font: 800 30px "Inter-ExtraBold", sans-serif;
        position: absolute;
        left: 685.18px;
        top: 331.07px;
        width: 521px;
        height: 73px;
        display: flex;
        align-items: center;
        justify-content: center;
        }
        .frame-7 {
        width: 589px;
        height: 301px;
        position: absolute;
        left: 41.18px;
        top: 319.07px;
        overflow: hidden;
        }
        .frame-8 {
        width: 589px;
        height: 95px;
        position: absolute;
        left: 41.18px;
        top: 404.07px;
        overflow: hidden;
        }
        .vector3 {
        height: auto;
        position: absolute;
        right: 84.89%;
        left: 9.51%;
        width: 5.6%;
        bottom: 32.63%;
        top: 32.63%;
        height: 34.74%;
        overflow: visible;
        }
        .frame-9 {
        width: 589px;
        height: 95px;
        position: absolute;
        left: 41.18px;
        top: 515.07px;
        overflow: hidden;
        }
        .vector4 {
        height: auto;
        position: absolute;
        right: 84.89%;
        left: 9.51%;
        width: 5.6%;
        bottom: 33.68%;
        top: 31.58%;
        height: 34.74%;
        overflow: visible;
        }
        .rectangle-4 {
        background: rgba(245, 245, 245, 0.15);
        border-radius: 46px;
        border-style: solid;
        border-color: #000000;
        border-width: 1px;
        width: 589px;
        height: 301px;
        position: absolute;
        left: 41.18px;
        top: 319.07px;
        }
        .item3 {
        color: #000000;
        text-align: center;
        font: 800 30px "Inter-ExtraBold", sans-serif;
        position: absolute;
        left: 75.18px;
        top: 331.07px;
        width: 521px;
        height: 73px;
        display: flex;
        align-items: center;
        justify-content: center;
        }


        /* Continue with the rest of your styles */
    </style>

    <title>StoryBlender</title>
</head>
<body>
    <div class="mac-book-air-1">
        <div class="frame-1">
          <div class="story-blender">StoryBlender</div>
        </div>
        <img class="temp-imagea-6-f-3-l-t-1" src="temp-imagea-6-f-3-l-t-10.png" />
        <div class="button-active-primary">
          <div class="run">Run!</div>
        </div>
        <div class="frame-4"></div>
        <div class="frame-5">
          <div class="rectangle-1"></div>
          <div class="item1">캐릭터를 입력하세요</div>
          <div class="ellipse-1"></div>
          <svg
            class="vector"
            width="33"
            height="33"
            viewBox="0 0 33 33"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M15.1768 0.0540793C14.2991 0.131905 12.69 0.401206 12.0439 0.578414C11.4284 0.747222 11.0041 1.05718 10.6969 1.56234C10.2639 2.27426 10.2498 2.3742 10.2209 4.92851C10.2062 6.23618 10.177 7.38185 10.1561 7.47434C10.1348 7.56817 10.0065 7.68824 9.86611 7.74562C9.70922 7.80974 9.5725 7.947 9.50357 8.10971C9.29729 8.59671 9.42798 10.8173 9.71235 11.6578C9.92595 12.2892 10.3858 12.8819 10.8218 13.0879C11.1196 13.2286 11.1808 13.3025 11.2843 13.6463C11.5677 14.588 12.1232 15.7055 12.6888 16.4718C13.4256 17.4701 14.7252 18.288 16.0133 18.5642C18.1099 19.0138 20.4468 17.8888 21.6838 15.8345C22.0388 15.2449 22.7259 13.6591 22.7271 13.4264C22.7275 13.3478 22.8211 13.2507 22.9392 13.2064C23.8473 12.8658 24.2919 11.9773 24.5422 10.0033C24.6565 9.10116 24.6629 8.84953 24.5803 8.48544C24.4927 8.09909 24.4365 8.01722 24.0916 7.77273L23.7018 7.49645L23.6767 4.94444L23.6516 2.39243L23.4199 1.89734C22.9528 0.899704 22.4087 0.613365 20.2777 0.24381C19.012 0.0243597 16.5464 -0.0674149 15.1768 0.0540793ZM10.1902 17.9886C7.3565 18.469 5.1348 19.2445 3.40834 20.3556C1.97508 21.2779 1.02397 22.2841 0.387513 23.5513C0.101376 24.1209 0.052375 24.297 0.014941 24.8896C-0.0192797 25.431 0.0016061 25.649 0.116077 25.9447C0.535241 27.0275 2.18579 28.0512 5.05736 29.0092C9.88177 30.6189 15.0484 31.2767 19.8761 30.8961C21.1432 30.7962 22.8911 30.5905 22.9478 30.5347C22.9637 30.5189 22.5321 30.2442 21.9888 29.9243C20.859 29.2591 20.2884 28.75 20.1657 28.2976C20.1188 28.1249 20.0725 26.8491 20.0596 25.3757C20.0342 22.4683 20.0393 22.4337 20.5695 21.939C20.8716 21.6571 23.561 20.1042 25.6799 18.9882C26.0443 18.7963 26.3425 18.6169 26.3426 18.5895C26.3427 18.5363 25.2617 18.2782 24.2139 18.0815C23.8605 18.0151 23.4346 17.9246 23.2676 17.8802C22.9663 17.8002 22.9606 17.8032 22.5564 18.2395C21.6827 19.1826 20.4247 19.9626 19.0094 20.4386C18.3757 20.6517 18.1242 20.6925 17.2573 20.7224C16.3534 20.7537 16.1514 20.7344 15.3695 20.5422C13.8237 20.1624 12.808 19.6016 11.7165 18.5257L11.0276 17.8467L10.1902 17.9886ZM31.2027 18.1919C30.9818 18.3148 30.2226 18.7456 29.5157 19.149C28.8088 19.5526 27.6521 20.2045 26.9452 20.5979C26.2383 20.9911 25.562 21.38 25.4422 21.462C25.3225 21.5441 25.2089 21.6112 25.1897 21.6112C25.1505 21.6112 23.4163 22.5899 22.7064 23.0126L22.2433 23.2885L22.2646 25.4766L22.286 27.6647L23.181 28.1928C23.6734 28.4832 24.2337 28.8094 24.4262 28.9176C24.6187 29.0257 25.5173 29.5418 26.423 30.0645C30.0834 32.1767 31.3196 32.872 31.5638 32.9561C31.9211 33.0789 32.3422 32.9404 32.691 32.5854L32.9699 32.3016L32.9909 25.5496C33.0116 18.9156 33.0091 18.7932 32.8511 18.5394C32.6427 18.2047 32.2396 17.9659 31.8855 17.9673C31.7275 17.9679 31.4285 18.0663 31.2027 18.1919ZM16.5131 23.373C16.0952 23.4821 15.5415 24.0188 15.4157 24.4365C15.1347 25.3707 15.8265 26.3659 16.8512 26.5015C17.1791 26.545 17.7966 26.3292 18.0974 26.0661C18.3047 25.8847 18.631 25.1504 18.631 24.8648C18.631 24.5736 18.3809 24.0047 18.1462 23.7618C17.9082 23.5158 17.367 23.2773 17.0645 23.2854C16.932 23.289 16.6838 23.3283 16.5131 23.373Z"
              fill="black"
              fill-opacity="0.63"
            />
          </svg>
        </div>
        <div class="frame-6">
          <div class="rectangle-1"></div>
          <div class="item1">작품명을 입력하세요</div>
          <div class="ellipse-1"></div>
          <svg
            class="vector2"
            width="33"
            height="33"
            viewBox="0 0 33 33"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M7.35885 0.0925135C6.37478 0.263604 4.89928 0.720808 4.19088 1.07408L3.55742 1.39002L3.50911 7.60549C3.44472 15.8894 3.44785 24.0441 3.51536 24.011C3.54534 23.9963 3.83184 23.8393 4.15195 23.6621C4.93936 23.2263 5.8749 22.8793 6.8802 22.6501C7.55841 22.4956 7.93039 22.4591 8.84454 22.4576C10.2913 22.4553 11.1382 22.5752 12.555 22.9829C13.2639 23.1868 14.5477 23.7263 15.3359 24.1513C15.6051 24.2964 15.8414 24.4151 15.8612 24.4151C15.881 24.4151 15.89 19.3298 15.8812 13.1144L15.8652 1.81357L15.3283 1.48638C14.3716 0.903455 13.1074 0.434772 11.7467 0.158732C10.8781 -0.0175122 8.22199 -0.0576493 7.35885 0.0925135ZM22.3039 0.0195017C20.6317 0.224482 19.4957 0.579391 18.0051 1.36246L17.3077 1.72892L17.2594 9.45383C17.2048 18.1995 17.197 24.4151 17.2407 24.4151C17.2569 24.4151 17.6088 24.2431 18.0228 24.0329C20.3061 22.8731 22.2587 22.4061 24.4865 22.4868C25.6497 22.529 26.6182 22.6983 27.5421 23.021C27.9988 23.1805 29.2294 23.7997 29.4155 23.9637C29.4882 24.0277 29.5065 21.7716 29.5065 12.7293V1.41477L29.27 1.28296C28.3337 0.761101 26.9137 0.298431 25.6142 0.0917328C25.2511 0.0339478 22.649 -0.0228219 22.3039 0.0195017ZM6.76954 2.31075C6.43793 2.3961 6.17828 2.60827 6.0498 2.89883C5.88559 3.27022 5.90633 3.51791 6.12495 3.79676C6.49788 4.27247 6.46995 4.26849 9.43122 4.26849C12.0685 4.26849 12.1419 4.26435 12.4151 4.09951C13.2185 3.61482 12.9499 2.42773 12.0054 2.28881C11.542 2.22064 7.04644 2.23954 6.76954 2.31075ZM0.914436 4.82456C0.686718 4.9217 0.365876 5.24701 0.180283 5.56889C0.0413239 5.80979 0.0379045 6.06888 0.0191341 17.7115L0 29.608L0.184429 29.9979C0.299962 30.2424 0.486501 30.4755 0.684244 30.6227L0.99963 30.8574L5.97704 30.8785L10.9544 30.8996V30.3514V29.8032H7.22083C3.1361 29.8032 2.95342 29.7856 2.57095 29.3561C2.46488 29.2369 2.31137 28.9813 2.22989 28.7881C2.08293 28.4396 2.08169 28.3394 2.08009 16.5868L2.07849 4.73702L1.5874 4.74194C1.31734 4.74467 1.01447 4.78184 0.914436 4.82456ZM30.8888 16.6518C30.8888 28.4917 30.8876 28.5851 30.7407 28.9109C30.6565 29.0975 30.463 29.3355 30.2923 29.4626L29.9919 29.6861L26.057 29.7251L22.122 29.7642L22.1006 30.3303L22.0792 30.8964L27.0115 30.8952L31.9437 30.8939L32.2317 30.7188C32.3901 30.6225 32.6193 30.3917 32.7409 30.2058L32.9622 29.8679L32.9811 17.9061L33 5.94441L32.8356 5.59903C32.7452 5.40904 32.5454 5.1462 32.3917 5.01485C32.1388 4.79879 32.0538 4.77341 31.5005 4.7485L30.8888 4.72101V16.6518ZM8.03116 5.98346C6.58628 6.02195 6.43699 6.03898 6.25329 6.18641C5.81837 6.5353 5.86522 7.19717 6.35318 7.59784L6.62557 7.82149L9.28106 7.84491C10.7416 7.8578 12.0348 7.8489 12.1548 7.82508C12.4599 7.76464 12.8298 7.36866 12.887 7.04131C12.95 6.68109 12.7368 6.24208 12.4069 6.05217C12.1356 5.896 11.6176 5.88788 8.03116 5.98346ZM23.3013 6.65985C23.2729 6.69031 23.2497 7.53748 23.2497 8.54247V10.3697L23.4498 10.345L23.6498 10.3203V8.48523C23.6498 6.69733 23.646 6.64954 23.5013 6.62737C23.4196 6.61479 23.3296 6.62948 23.3013 6.65985ZM6.50159 9.62844C6.16416 9.77876 5.89585 10.3055 5.97064 10.6708C6.03495 10.9854 6.3929 11.3571 6.6885 11.4167C6.82003 11.4432 7.74364 11.4533 8.74094 11.4392C10.4958 11.4144 10.5618 11.4077 10.7881 11.2345C11.1464 10.9602 11.2527 10.3262 11.002 9.9593C10.9544 9.88956 10.8015 9.75791 10.6621 9.6667C10.4212 9.50912 10.319 9.50115 8.5899 9.50467C7.12509 9.50771 6.71862 9.53176 6.50159 9.62844ZM7.13484 13.1651C6.77471 13.1896 6.40359 13.2563 6.31018 13.3134C6.05052 13.4723 5.91346 13.8932 6.00629 14.2471C6.20134 14.9912 6.37457 15.0446 8.59121 15.0446C10.5288 15.0446 10.6421 15.0235 10.948 14.6061C11.2565 14.1852 11.0808 13.408 10.6314 13.2065C10.38 13.0937 8.51315 13.0716 7.13484 13.1651ZM7.75324 23.9217C6.12066 24.2078 5.12932 24.6013 3.91551 25.445L3.4608 25.761V26.9168C3.4608 27.5524 3.48066 28.1281 3.50496 28.196C3.54447 28.3065 3.95079 28.3195 7.34502 28.3195H11.1409L11.5942 27.8164C12.1793 27.1667 12.7921 26.8303 13.4874 26.7769C14.0825 26.7312 14.4865 26.8429 15.6991 27.388L16.5517 27.7713L17.0974 27.5044C18.8551 26.6446 19.9142 26.554 20.8438 27.1838C21.1213 27.3719 21.7946 28.1268 21.7946 28.2499C21.7946 28.2898 23.4401 28.3195 25.6505 28.3195H29.5065V27.0351V25.7506L29.27 25.5608C28.8924 25.2578 27.9133 24.691 27.3606 24.4555C26.3664 24.0319 25.6216 23.9105 24.0136 23.9096C22.649 23.9088 22.5088 23.9226 21.7582 24.1311C20.0706 24.5997 18.8461 25.1143 17.251 26.025C16.658 26.3636 16.5981 26.3821 16.3495 26.3021C16.203 26.255 15.8868 26.089 15.6468 25.933C14.2041 24.9957 12.1504 24.2183 10.4087 23.9501C9.91954 23.8747 8.13025 23.8556 7.75324 23.9217ZM13.1867 28.2724C12.8372 28.4114 12.6493 28.5929 12.4745 28.9606C12.3551 29.2116 12.3367 29.4295 12.3367 30.5887C12.3367 32.0853 12.3862 32.3015 12.8086 32.6473C12.9409 32.7556 13.1916 32.8795 13.3659 32.9226C13.7643 33.0212 19.3232 33.0277 19.7155 32.9301C20.041 32.849 20.3001 32.6616 20.5169 32.3503C20.6523 32.156 20.6692 32.0043 20.6901 30.7951C20.7029 30.0582 20.6934 29.3414 20.6691 29.2021C20.6112 28.8713 20.3216 28.5089 19.9543 28.3078C19.5554 28.0893 19.1591 28.1536 18.1303 28.6035C16.842 29.1668 16.7561 29.195 16.443 29.1579C16.2805 29.1387 15.6847 28.9242 15.1191 28.6812C13.9714 28.1884 13.597 28.1092 13.1867 28.2724Z"
              fill="#505050"
            />
          </svg>
        </div>
        <div class="rectangle-3"></div>
        <div class="item2">두 번째 작품</div>
        <div class="frame-7"></div>
        <div class="frame-8">
          <div class="rectangle-1"></div>
          <div class="item1">캐릭터를 입력하세요</div>
          <div class="ellipse-1"></div>
          <svg
            class="vector3"
            width="33"
            height="33"
            viewBox="0 0 33 33"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M15.1768 0.0540793C14.2991 0.131905 12.69 0.401206 12.0439 0.578414C11.4284 0.747222 11.0041 1.05718 10.6969 1.56234C10.2639 2.27426 10.2498 2.3742 10.2209 4.92851C10.2062 6.23618 10.177 7.38185 10.1561 7.47434C10.1348 7.56817 10.0065 7.68824 9.86611 7.74562C9.70922 7.80974 9.5725 7.947 9.50357 8.10971C9.29729 8.59671 9.42798 10.8173 9.71235 11.6578C9.92595 12.2892 10.3858 12.8819 10.8218 13.0879C11.1196 13.2286 11.1808 13.3025 11.2843 13.6463C11.5677 14.588 12.1232 15.7055 12.6888 16.4718C13.4256 17.4701 14.7252 18.288 16.0133 18.5642C18.1099 19.0138 20.4468 17.8888 21.6838 15.8345C22.0388 15.2449 22.7259 13.6591 22.7271 13.4264C22.7275 13.3478 22.8211 13.2507 22.9392 13.2064C23.8473 12.8658 24.2919 11.9773 24.5422 10.0033C24.6565 9.10116 24.6629 8.84953 24.5803 8.48544C24.4927 8.09909 24.4365 8.01722 24.0916 7.77273L23.7018 7.49645L23.6767 4.94444L23.6516 2.39243L23.4199 1.89734C22.9528 0.899704 22.4087 0.613365 20.2777 0.24381C19.012 0.0243597 16.5464 -0.0674149 15.1768 0.0540793ZM10.1902 17.9886C7.3565 18.469 5.1348 19.2445 3.40834 20.3556C1.97508 21.2779 1.02397 22.2841 0.387513 23.5513C0.101376 24.1209 0.052375 24.297 0.014941 24.8896C-0.0192797 25.431 0.0016061 25.649 0.116077 25.9447C0.535241 27.0275 2.18579 28.0512 5.05736 29.0092C9.88177 30.6189 15.0484 31.2767 19.8761 30.8961C21.1432 30.7962 22.8911 30.5905 22.9478 30.5347C22.9637 30.5189 22.5321 30.2442 21.9888 29.9243C20.859 29.2591 20.2884 28.75 20.1657 28.2976C20.1188 28.1249 20.0725 26.8491 20.0596 25.3757C20.0342 22.4683 20.0393 22.4337 20.5695 21.939C20.8716 21.6571 23.561 20.1042 25.6799 18.9882C26.0443 18.7963 26.3425 18.6169 26.3426 18.5895C26.3427 18.5363 25.2617 18.2782 24.2139 18.0815C23.8605 18.0151 23.4346 17.9246 23.2676 17.8802C22.9663 17.8002 22.9606 17.8032 22.5564 18.2395C21.6827 19.1826 20.4247 19.9626 19.0094 20.4386C18.3757 20.6517 18.1242 20.6925 17.2573 20.7224C16.3534 20.7537 16.1514 20.7344 15.3695 20.5422C13.8237 20.1624 12.808 19.6016 11.7165 18.5257L11.0276 17.8467L10.1902 17.9886ZM31.2027 18.1919C30.9818 18.3148 30.2226 18.7456 29.5157 19.149C28.8088 19.5526 27.6521 20.2045 26.9452 20.5979C26.2383 20.9911 25.562 21.38 25.4422 21.462C25.3225 21.5441 25.2089 21.6112 25.1897 21.6112C25.1505 21.6112 23.4163 22.5899 22.7064 23.0126L22.2433 23.2885L22.2646 25.4766L22.286 27.6647L23.181 28.1928C23.6734 28.4832 24.2337 28.8094 24.4262 28.9176C24.6187 29.0257 25.5173 29.5418 26.423 30.0645C30.0834 32.1767 31.3196 32.872 31.5638 32.9561C31.9211 33.0789 32.3422 32.9404 32.691 32.5854L32.9699 32.3016L32.9909 25.5496C33.0116 18.9156 33.0091 18.7932 32.8511 18.5394C32.6427 18.2047 32.2396 17.9659 31.8855 17.9673C31.7275 17.9679 31.4285 18.0663 31.2027 18.1919ZM16.5131 23.373C16.0952 23.4821 15.5415 24.0188 15.4157 24.4365C15.1347 25.3707 15.8265 26.3659 16.8512 26.5015C17.1791 26.545 17.7966 26.3292 18.0974 26.0661C18.3047 25.8847 18.631 25.1504 18.631 24.8648C18.631 24.5736 18.3809 24.0047 18.1462 23.7618C17.9082 23.5158 17.367 23.2773 17.0645 23.2854C16.932 23.289 16.6838 23.3283 16.5131 23.373Z"
              fill="black"
              fill-opacity="0.63"
            />
          </svg>
        </div>
        <div class="frame-9">
          <div class="rectangle-1"></div>
          <div class="item1">작품명을 입력하세요</div>
          <div class="ellipse-1"></div>
          <svg
            class="vector4"
            width="33"
            height="33"
            viewBox="0 0 33 33"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M7.35885 0.0925135C6.37478 0.263604 4.89928 0.720808 4.19088 1.07408L3.55742 1.39002L3.50911 7.60549C3.44472 15.8894 3.44785 24.0441 3.51536 24.011C3.54534 23.9963 3.83184 23.8393 4.15195 23.6621C4.93936 23.2263 5.8749 22.8793 6.8802 22.6501C7.55841 22.4956 7.93039 22.4591 8.84454 22.4576C10.2913 22.4553 11.1382 22.5752 12.555 22.9829C13.2639 23.1868 14.5477 23.7263 15.3359 24.1513C15.6051 24.2964 15.8414 24.4151 15.8612 24.4151C15.881 24.4151 15.89 19.3298 15.8812 13.1144L15.8652 1.81357L15.3283 1.48638C14.3716 0.903455 13.1074 0.434772 11.7467 0.158732C10.8781 -0.0175122 8.22199 -0.0576493 7.35885 0.0925135ZM22.3039 0.0195017C20.6317 0.224482 19.4957 0.579391 18.0051 1.36246L17.3077 1.72892L17.2594 9.45383C17.2048 18.1995 17.197 24.4151 17.2407 24.4151C17.2569 24.4151 17.6088 24.2431 18.0228 24.0329C20.3061 22.8731 22.2587 22.4061 24.4865 22.4868C25.6497 22.529 26.6182 22.6983 27.5421 23.021C27.9988 23.1805 29.2294 23.7997 29.4155 23.9637C29.4882 24.0277 29.5065 21.7716 29.5065 12.7293V1.41477L29.27 1.28296C28.3337 0.761101 26.9137 0.298431 25.6142 0.0917328C25.2511 0.0339478 22.649 -0.0228219 22.3039 0.0195017ZM6.76954 2.31075C6.43793 2.3961 6.17828 2.60827 6.0498 2.89883C5.88559 3.27022 5.90633 3.51791 6.12495 3.79676C6.49788 4.27247 6.46995 4.26849 9.43122 4.26849C12.0685 4.26849 12.1419 4.26435 12.4151 4.09951C13.2185 3.61482 12.9499 2.42773 12.0054 2.28881C11.542 2.22064 7.04644 2.23954 6.76954 2.31075ZM0.914436 4.82456C0.686718 4.9217 0.365876 5.24701 0.180283 5.56889C0.0413239 5.80979 0.0379045 6.06888 0.0191341 17.7115L0 29.608L0.184429 29.9979C0.299962 30.2424 0.486501 30.4755 0.684244 30.6227L0.99963 30.8574L5.97704 30.8785L10.9544 30.8996V30.3514V29.8032H7.22083C3.1361 29.8032 2.95342 29.7856 2.57095 29.3561C2.46488 29.2369 2.31137 28.9813 2.22989 28.7881C2.08293 28.4396 2.08169 28.3394 2.08009 16.5868L2.07849 4.73702L1.5874 4.74194C1.31734 4.74467 1.01447 4.78184 0.914436 4.82456ZM30.8888 16.6518C30.8888 28.4917 30.8876 28.5851 30.7407 28.9109C30.6565 29.0975 30.463 29.3355 30.2923 29.4626L29.9919 29.6861L26.057 29.7251L22.122 29.7642L22.1006 30.3303L22.0792 30.8964L27.0115 30.8952L31.9437 30.8939L32.2317 30.7188C32.3901 30.6225 32.6193 30.3917 32.7409 30.2058L32.9622 29.8679L32.9811 17.9061L33 5.94441L32.8356 5.59903C32.7452 5.40904 32.5454 5.1462 32.3917 5.01485C32.1388 4.79879 32.0538 4.77341 31.5005 4.7485L30.8888 4.72101V16.6518ZM8.03116 5.98346C6.58628 6.02195 6.43699 6.03898 6.25329 6.18641C5.81837 6.5353 5.86522 7.19717 6.35318 7.59784L6.62557 7.82149L9.28106 7.84491C10.7416 7.8578 12.0348 7.8489 12.1548 7.82508C12.4599 7.76464 12.8298 7.36866 12.887 7.04131C12.95 6.68109 12.7368 6.24208 12.4069 6.05217C12.1356 5.896 11.6176 5.88788 8.03116 5.98346ZM23.3013 6.65985C23.2729 6.69031 23.2497 7.53748 23.2497 8.54247V10.3697L23.4498 10.345L23.6498 10.3203V8.48523C23.6498 6.69733 23.646 6.64954 23.5013 6.62737C23.4196 6.61479 23.3296 6.62948 23.3013 6.65985ZM6.50159 9.62844C6.16416 9.77876 5.89585 10.3055 5.97064 10.6708C6.03495 10.9854 6.3929 11.3571 6.6885 11.4167C6.82003 11.4432 7.74364 11.4533 8.74094 11.4392C10.4958 11.4144 10.5618 11.4077 10.7881 11.2345C11.1464 10.9602 11.2527 10.3262 11.002 9.9593C10.9544 9.88956 10.8015 9.75791 10.6621 9.6667C10.4212 9.50912 10.319 9.50115 8.5899 9.50467C7.12509 9.50771 6.71862 9.53176 6.50159 9.62844ZM7.13484 13.1651C6.77471 13.1896 6.40359 13.2563 6.31018 13.3134C6.05052 13.4723 5.91346 13.8932 6.00629 14.2471C6.20134 14.9912 6.37457 15.0446 8.59121 15.0446C10.5288 15.0446 10.6421 15.0235 10.948 14.6061C11.2565 14.1852 11.0808 13.408 10.6314 13.2065C10.38 13.0937 8.51315 13.0716 7.13484 13.1651ZM7.75324 23.9217C6.12066 24.2078 5.12932 24.6013 3.91551 25.445L3.4608 25.761V26.9168C3.4608 27.5524 3.48066 28.1281 3.50496 28.196C3.54447 28.3065 3.95079 28.3195 7.34502 28.3195H11.1409L11.5942 27.8164C12.1793 27.1667 12.7921 26.8303 13.4874 26.7769C14.0825 26.7312 14.4865 26.8429 15.6991 27.388L16.5517 27.7713L17.0974 27.5044C18.8551 26.6446 19.9142 26.554 20.8438 27.1838C21.1213 27.3719 21.7946 28.1268 21.7946 28.2499C21.7946 28.2898 23.4401 28.3195 25.6505 28.3195H29.5065V27.0351V25.7506L29.27 25.5608C28.8924 25.2578 27.9133 24.691 27.3606 24.4555C26.3664 24.0319 25.6216 23.9105 24.0136 23.9096C22.649 23.9088 22.5088 23.9226 21.7582 24.1311C20.0706 24.5997 18.8461 25.1143 17.251 26.025C16.658 26.3636 16.5981 26.3821 16.3495 26.3021C16.203 26.255 15.8868 26.089 15.6468 25.933C14.2041 24.9957 12.1504 24.2183 10.4087 23.9501C9.91954 23.8747 8.13025 23.8556 7.75324 23.9217ZM13.1867 28.2724C12.8372 28.4114 12.6493 28.5929 12.4745 28.9606C12.3551 29.2116 12.3367 29.4295 12.3367 30.5887C12.3367 32.0853 12.3862 32.3015 12.8086 32.6473C12.9409 32.7556 13.1916 32.8795 13.3659 32.9226C13.7643 33.0212 19.3232 33.0277 19.7155 32.9301C20.041 32.849 20.3001 32.6616 20.5169 32.3503C20.6523 32.156 20.6692 32.0043 20.6901 30.7951C20.7029 30.0582 20.6934 29.3414 20.6691 29.2021C20.6112 28.8713 20.3216 28.5089 19.9543 28.3078C19.5554 28.0893 19.1591 28.1536 18.1303 28.6035C16.842 29.1668 16.7561 29.195 16.443 29.1579C16.2805 29.1387 15.6847 28.9242 15.1191 28.6812C13.9714 28.1884 13.597 28.1092 13.1867 28.2724Z"
              fill="#505050"
            />
          </svg>
        </div>
        <div class="rectangle-4"></div>
        <div class="item3">첫 번째 작품</div>
      </div>
      
</body>
</html>
